
## Globale Einstellungen

PROJECT_NAME="docker-netboot"
REGISTRY_URL="registry.webpro.fuman.de/cloud-service/$PROJECT_NAME"

## Run-Einstellungen

VARIANT=""
MAIN_SERVICE="docker-netboot"
HELPER_SERVICES=""

## Deploy-Einstellungen

VERSION_FILE=""

##
NO_MOUNT_DEV=1


DEV_PORT=80


